# Environment
NODE_ENV="development" # development, staging, prod

# Database
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"