# Environment
NODE_ENV="development" # development, staging, prod

# Database
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_USER="admin"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_SYNCHRONIZE=true

# Files S3 Bucket
FILES_S3_SECRET=add-secret
FILES_S3_APP_ID=add-app-id