APP_URL="app url";

# Environment
NODE_ENV="development" # development, staging, prod

# Database
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_USER="admin"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_SYNCHRONIZE=false

# Files S3 Bucket
FILES_S3_SECRET=add-secret
FILES_S3_APP_ID=add-app-id

# MAX FILE SIZE
FILES_S3_MAX_FILE=16MB # max file size that can be uploaded

# Email service
EMAIL_HOST="EMAIL_HOST"
EMAIL_USERNAME="EMAIL_USERNAME"
EMAIL_PASSWORD="EMAIL_PASSWORD"

#Auth
SALT_ROUNDS=2 
ACCESS_TOKEN_SECRET=test # used for user access token
REFRESH_TOKEN_SECRET=test # used for user refresh token
SIGN_UP_TOKEN_SECRET=test # used for user sign up token

# Log management tool
LOG_MANAGEMENT_TOKEN=
LOG_MANAGEMENT_SUBDOMAIN=]
LOG_MANAGEMENT_DEFAULT_TAG=